@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

  @media screen and (max-width: 900px) {
    .nameLogin {
      font-size: 0.9rem !important;
    }
    .profilePicSub{
        width: 3rem !important;
        align-self: center;
    }
    .navigation ul li{
        width: 5rem !important;
    }
    .profileHeader p{ display: none;}
   
  }
  

body{
    background-color: white;
    font-size: 16px;
}

.container{
    display: grid;
    grid-template: 100px 100px 1fr 1fr/3fr 1fr;
    grid-template-areas:
    'header     header'
    'subheader  subheader'
    'projects   news'
    'projects   trending'
    'footer     footer'
    ;
}

/* Header CSS Styling */
.header{
    background-color: #6e0101;
    color:white;
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    flex-wrap:wrap;
}
#logo{
    padding: 5px;
    justify-items: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#logo p{
    font-family: 'Pacifico',cursive;
    font-size: 2rem;

}

#logoSVG{
    width: 3rem;
    fill: white;
    padding: 5px;
}
.searchBar{
}
.searchBar form input{
    width: 35vw;
    height: 2rem;
    padding: 10px;
    border: none;
    border-radius: 5px;
}
.searchBar form button{
    border: none;
    background: url(assets/search.svg);
    background-repeat: no-repeat;
    border-radius: 5px;
    width: 4vw;
    height: 1.7rem;
    padding: 10px;
    margin: 5px;
}
.profileHeader{
    display: flex;
    align-items: center;
    align-self: center;
    justify-self: center;
    
}
.profilepic{

    width: 3rem;
    
    margin: 0 10px 0 10px;
}
.profilepic:hover{
    cursor: pointer;
}
.st5:hover{
    transition: stroke-width 0.3s ease;
    cursor: pointer;
   stroke-width: 70;
   rotate: 20deg;
}
.st0:hover{
    stroke: white; 
    transition: stroke-width 0.3s ease;
    cursor: pointer;
    stroke-width: 42;
}

.notifiBell{
    background: url(assets/notification-icon.svg);
    background-repeat: no-repeat;
    width: 2rem;
    height: 2rem;
}

/*sub Header CSS Styling */

.subheader{
    background-color: #520000;
    grid-area: subheader;
    display: flex;
    justify-content: space-between;
}
.profileSub{
    display: grid;
    grid-template: 1fr 1fr / 1fr 2fr;

}
.profilePicSub{
    width: 5rem;
    margin-top: 10px;
    justify-self: right;
    grid-area: 1/1/3/2;
}
.hello{
    grid-area: 1/2/2/3;
    align-self: flex-end;
    margin-left: 15px;
    margin-bottom: 0px;
    color: white;
}
.nameLogin{
    color: white;
    grid-area: 2/2/3/3;
    font-size:1.5rem;
    margin-left: 15px;
    margin-top: 3px;
}
.navigation{
    margin-right: 10px;
    align-self:center;
}
.navigation ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
}
.navigation ul li{
    width: 9rem;
    margin: auto;
    padding: 10px;
    margin-left: 10px;
    background-color: #ffffff;
    border-radius: 5px;
    text-align: center;
    color: black;
}
/*projects*/
.projects{
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    grid-area: projects;
}
.articles{
    background-color: #ffffff;
    display: grid;
    grid-template: repeat(auto-fit,minmax(220px, 1fr))/repeat(auto-fit,minmax(300px, 1fr));    
    align-items: center;
    justify-items: center;
}
.articles>div{
    background-color: white;
    width: 90%;
    height:172px;
    padding: 10px;
    border-left: 3px solid #520000;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 5px 7px 12px #5200003a;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}
.symbols{
    width: 100%; 
    
    display: flex;
    flex-direction: row-reverse;
    fill:lightgrey;
    
}
.star,.seen,.share{
    width: 20px;
    height: 20px;
    margin: 10px;
}
.star:hover, .seen:hover, .share:hover{
    transition: fill 0.5s ease-in;
    fill:#6e0101
}
.seen{
   
}
.share{
   
}
.articles>div:hover{
    border-left: 3px solid #6e0101;
    margin-left: 10px;
    transition: all 0.2s ease;
}
.news{
    
    grid-area: news;
    align-content: center;
}
.headerNews{
    color: black;

}
.newsContainer{
    background-color: white;
    box-shadow: 5px 7px 12px #5200003a;
    color: black;
    margin: auto;
    margin-top: 30px;
    padding: 10px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.newsContainer div{
    padding: 5px;
    border-bottom: 1px solid rgb(196, 196, 196);
    
}
.newsContainer p{
    margin: 0px;
    padding: 5px 10px;
    color: rgb(133, 133, 133)
}
.newsContainer h4{
    margin: 0px;
    margin-bottom: 10px;
    padding: 5px 10px;
}
.secHead{
    font-size: 1.3rem;
    font-weight: 500;
    padding: 10px;
    margin: 10px;
    background-color: rgba(0,0,0,0);
}
.trending{
    grid-area: trending;
}
.trendContainer{
    background-color: white;
    box-shadow: 5px 7px 12px #5200003a;
    color: black;
    margin: auto;
    padding: 10px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.trendContainer > div[class*="trend"]{

    display: grid;
    grid-template: 1fr 2fr/1fr 1fr;
    grid-template-areas: 
    'ppUser     username'
    'ppUser     theText'
    ;
    justify-content: center;
}

.ppUser{
    grid-area: ppUser;
    width: 50%;
    justify-self: center;
    align-self: top;
    margin-top: 10px;
}
.username{
    grid-area: username;
    margin-bottom: 0px;
    font-weight: 900;
}
.theText{
    margin-top: 0;
    grid-area: theText
    
}
.footer{
    margin-top: 20px;
    height: 50px;
    background-color: #6e0101;
    text-align: center;
    color: white;
    grid-area: footer;
}
.footer p{
   margin-top:15px;
}
.menu{
    position: absolute;
    width: 200px;
    height: auto;
    color: black;
    background-color: white;
    top:90px;
    right: 10px;
    box-shadow: 5px 7px 12px #5200003a;
}
.menu::after{
   content: "";
   background-color:#6e0101;
   width: 2px;
   height: 90%;
   position: absolute;
   top:18px;
   left: 30px;

}
.menu ul{
    list-style: none;
    padding-left: 30px
}
.menu li{
    margin: 10px;
}
.menu li:hover{
    font-weight: 500;
}
@media only screen and(max-width: 950px){ 
    .nameLogin{
        font-size: 0.9rem;
    }
}